// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";

.page-blog{
  .item{
    >.kmt-readon{
      display: none;
    }
  }
}

#section-kmt{
  margin: 0;
  padding: 40px 0 0;
  .kmt-author{
    font: inherit !important;
    text-transform: none !important;
    font-weight: bold !important;
    margin-bottom: 0 !important;
    border: none !important;
    padding: 0 !important;
    height: auto !important;
    a{
      height: auto !important;
    }
  }
  .kmt-avatar{
    width: 48px;
    a{
      width: 100%;
      img{
        width: 100%;
      }
    }
  }
 .kmt-avatar + .kmt-content,
 .kmt-rank + .kmt-content{
    margin-left: 48px;
 }
  #kmt-fame{
    margin: 0;
  }
  .kmt-head{
    height: auto !important;
    padding-right: 35px !important;
  }
  .float-wrapper > span{
    vertical-align: top;
    float: none;
    height: auto;
    background-position: left 2px;
    & + span{
      background-position: left 2px;
    }
  }
  .kmt-form-content{
    .kmt-form-addon > div{
      max-width: 90%;
      b{
        margin-bottom: 10px !important;
      }
      .input.kmt-location{
        max-width: 100%;
      }
    }
  }
  .kmt-content{
    .parentContainer{
      left: -70px;
      right: -15px;
      .kmt-author{
        margin-left: 7px;
      }
    }
  }
  .input[type="checkbox"]{
    margin-top: 0;
  }
  .radio input[type="radio"],
  .checkbox input[type="checkbox"]{
    margin-left: 0;
    margin-right: 15px;
  }
  .radio, .checkbox{
    padding: 0;
    border: none !important;
    background: none !important;
  }
  .kmt-profile-avatar{
    width: 60px;
  }
  .kmt-profile-activity{
    li{
      padding: 15px 8px !important;
      min-width: 0 !important;
    }
  }
  .kmt-time{
    a{
      color: @textColor;
      &:hover{
        color: @linkColor;
      }
    }
    i{
      color: @linkColor;
    }
  }
  .kmt-control-user .kmt-btn{
    border: 1px solid @tableBorder;
    .border-radius(@borderRadiusSmall);
    line-height: 23px;
  }
  .kmt-like-counter{
    border: 1px solid @tableBorder;
    .border-radius(@borderRadiusSmall);
    line-height: 23px;
    &:before{
      position: absolute;
      left: 100%;
      top: 50%;
      content: '';
      border-left: 5px solid @tableBorder;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      margin-top: -5px;
      margin-left: 1px;
    }
    &:after{
      position: absolute;
      left: 100%;
      top: 50%;
      content: '';
      border-left: 5px solid @white;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      margin-top: -5px;
    }
  }
  .kmt-control-user .kmt-like.cancel,
  .kmt-control-user .kmt-reply.cancel{
    color: @linkColorHover;
  }
  .kmt-option > span.kmt-admin-wrap > ul{
    border: 1px solid @tableBorder;
    background: @bodyBackground;
  }
  .kmt-option > span > a{
    border: 1px solid @tableBorder;
  }
  .kmt-admin-wrap:hover{
    a.kmt-admin-link{
      color: @linkColorHover;
    }
  }
  .kmt-form-content .kmt-form-addon{
    border: 1px solid @inputBorder;
    border-top: none;
  }
  .markItUpContainer{
    border: 1px solid @inputBorder;
  }
  .author-kmt{

  }
}

.kmt-readon span.kmt-comment{
  float: none;
  padding: 0;
  margin: 0;
  background: none;
}